# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9003

# elasticsearch\u540D\u79F0\u53CA\u5730\u5740
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
